# archimedes-legacy

./: .gitignore  ErsteIdee-DB-Backups-via-REST.md  LICENSE  README.md  Todos.txt  UnreferencedClassCandidates.txt  archimedes-legacy-additions.bat  archimedes-legacy-additions.sh  install-libs.bat  install-libs.sh  new-version.bat  new-version.sh  pom.xml  set-version.bat  set-version.sh  start.bat  start.sh
legacy-core/: .gitignore  Core.java  TODO.TXT  doof.plantuml  pom.xml
legacy-core/doc/: ArchimedesAnwendungenTnT.txt  ArchimedesArkanum.html  ArchimedesTodos.txt
legacy-core/jscript/: CreateConstantJavaCodeSnipetForTable.js  ListAllFieldsScript.js  ListAllTablesScript.js
legacy-core/src/main/java/archimedes/acf/: AbstractCodeFactory.java  AbstractCodeGenerator.java  AttributeBlockConfiguration.java  CodeGeneratorException.java  CodeGeneratorListFactory.java  ConstructorConfiguration.java  DoubleClassesChecker.java  GetterConfiguration.java  PhantomTable.java  PostGeneratingCommand.java  ReadyToGenerateChecker.java  SetterConfiguration.java  UnchangedByTagChecker.java
legacy-core/src/main/java/archimedes/codegenerators/: AbstractClassCodeFactory.java  AbstractClassCodeGenerator.java  AbstractCodeFactory.java  AbstractCodeGenerator.java  AbstractDomainCodeGenerator.java  AbstractFileGenerator.java  AbstractModelCodeGenerator.java  CodeGenerator.java  Columns.java  CommonImportAdder.java  CompositionListData.java  Converters.java  EnumData.java  FieldDeclarations.java  FileManipulator.java  Filters.java  FindByUtils.java  FindBys.java  GlobalIdOptionChecker.java  GlobalIdType.java  ImportDeclarationProvider.java  ImportDeclarations.java  Layer.java  ListAccess.java  MasterDataGridFieldRendererData.java  NameGenerator.java  NoKeyValueFinder.java  NullableUtils.java  OptionGetter.java  POJOMode.java  README.md  ReferenceMode.java  Subclasses.java  TableUtil.java  TypeGenerator.java  TypesUtil.java
legacy-core/src/main/java/archimedes/connections/: DatabaseConnectionProvider.java  DatabaseConnectionWildcardReplacer.java
legacy-core/src/main/java/archimedes/gui/: DatabaseConnectionRecord.java  DiagramPrinter.java  FontConfigurator.java
legacy-core/src/main/java/archimedes/imports/: AllClassReader.java  ImplementationChecker.java  ImplementationCheckerOLD.java
legacy-core/src/main/java/archimedes/jr/: JR2AM.java
legacy-core/src/main/java/archimedes/legacy/: Archimedes.java  CheckForeignKeysMySQL.java  Version.java
legacy-core/src/main/java/archimedes/meta/: DataModelToMetaDataConverter.java  MetaDataComplexForeignKeyFactory.java  MetaDataModelComparator.java  MetaDataSequence.java  MetaDataUniqueWithNullableConstraint.java  MetaUtil.java
legacy-core/src/main/java/archimedes/model/: ChangeObserver.java  CodeFactory.java  ColumnModel.java  CommentOwner.java  ComplexIndexListProvider.java  CompoundPredeterminedOptionProvider.java  DataModel.java  DiagramGUISupport.java  GenericApplicationSupport.java  IndexMetaData.java  MessageCollector.java  NReferenceModel.java  NamedObject.java  OptionListProvider.java  OptionModel.java  OptionType.java  OrderMemberModel.java  PanelModel.java  SQLGeneratorSupport.java  StereotypeListProvider.java  StereotypeModel.java  ToStringContainerModel.java  UniqueMetaData.java  ViewModel.java  ViewProvider.java
legacy-core/src/main/java/archimedes/print/: CPJDiagramm.java
legacy-core/src/main/java/archimedes/updater/: ModelUpdater.java
legacy-core/src/main/java/archimedes/util/: Numbers.java  OptionUtil.java  VersionBatchWriter.java
legacy-core/src/main/java/baccara/acf/: BaccaraCodeFactory.java  BaccaraCodeGeneratorListFactory.java  TableParamIds.java  Version.java
legacy-core/src/main/java/baccara/events/: EventManager.java
legacy-core/src/main/java/baccara/files/: InifileManager.java
legacy-core/src/main/java/baccara/gui/: AbstractImageProvider.java  BasicTableModel.java  BorderToRedWrapper.java  ButtonFactory.java  ChainKeyAdapter.java  ResourceId.java  ResourceManager.java
legacy-core/src/main/java/corent/: Corent.java  Version.java
legacy-core/src/main/java/corent/base/: ColorUtil.java  Constants.java  ReleaseUtil.java  Releaseable.java  Semaphore.java  SortedVector.java  StrUtil.java  Utl.java
legacy-core/src/main/java/corent/crypta/: Coder.java
legacy-core/src/main/java/corent/dates/: Feiertag.java  LongPTimestamp.java  PDate.java  PTime.java  PTimestamp.java  TimeFormatException.java  TimestampModel.java  TimestampUnit.java  Wochentag.java
legacy-core/src/main/java/corent/db/: ColumnRecord.java  ConnectionManager.java  DBExec.java  DBExecMode.java  DBType.java  DBUtil.java  Ordered.java  (+8 more)
legacy-core/src/main/java/gengen/: IndividualPreferences.java
legacy-core/src/main/java/logging/: LoggerFactory.java
legacy-core/src/main/resources/: Core.ads  log4j2.xml
legacy-core/src/main/resources/conf/: archimedes-w.ini  archimedes.ini  archimedes_resource_de.properties  archimedes_resource_en.properties  restclient-code-factory_resource_de.properties  restcontroller-code-factory_resource_en.properties  server.policy
legacy-core/src/main/resources/dm/: Archimedes.xml  Example-BookStore.xml  archimedes.ads
legacy-core/src/main/resources/img/: .directory  license.txt
legacy-core/src/main/resources/templates/: JavaGetterName.vm  JavaSetterName.vm  KeyStorageServiceImplClass.vm
legacy-core/src/test/resources/conf/: BuilderTestModel.ads  FK-Test.ads  TestDiagramSchema.ads  test.properties
legacy-core/src/test/resources/db/: tst.script
legacy-core/src/test/resources/dm/: DataModel2DataModelCMO-AutoIncrement-Identity.xml  DataModel2DataModelCMO-ComplexIndex.xml  DataModel2DataModelCMO-SimpleIndex.xml  DataModel2DataModelCMO-Test.xml  ModelCheckers-NoPrimaryKeySet.xml  ModelCheckers-PotentialForeignKeyNotSet.xml  TST-ComplexIndexChanges.ads  TST-PrimaryKeyChanges.adsapp  TestModel.ads  TestModel2.ads  TestModel2.adsapp  XMLTestModel.xml
legacy-core/src/test/resources/testmodel/: TestModelCore.java
legacy-core/testmodel/: TestModelCore.java
legacy-core/tmp-db/: testdb.lck  testdb.properties  testdb.script
(+1826 files in other folders)
