archimedes.user.language=de

archimedes.scheme.Diagramm.debug=true
corent.djinn.DefaultEditorDjinnPanel.suppress.button.save=true
corentx.util.Str.suppress.html.note=true

archimedes.template.statement.pk.drop=alter table $TABLENAME$ drop primary key;
archimedes.template.psql.statement.pk.drop=alter table $TABLENAME$ drop constraint $TABLENAME$_pkey;

archimedes.gui.indices.ComplexIndicesAdministrationFrame.buttonClose.icon=cancel.png
archimedes.gui.indices.ComplexIndicesAdministrationFrame.buttonClose.text=Schie&szlig;en
archimedes.gui.indices.ComplexIndicesAdministrationFrame.buttonNew.icon=filenew16x16.png
archimedes.gui.indices.ComplexIndicesAdministrationFrame.buttonNew.text=Neu
archimedes.gui.indices.ComplexIndicesAdministrationFrame.buttonRemove.icon=trash16x16.png
archimedes.gui.indices.ComplexIndicesAdministrationFrame.buttonRemove.text=L&ouml;schen
archimedes.gui.indices.ComplexIndicesAdministrationFrame.buttonStore.icon=filesave16x16.png
archimedes.gui.indices.ComplexIndicesAdministrationFrame.buttonStore.text=&Uuml;bernehmen
archimedes.gui.indices.ComplexIndicesAdministrationFrame.labelIndexName.text=Name des Index:
archimedes.gui.indices.ComplexIndicesAdministrationFrame.labelTable.text=Tabelle:

archimedes.legacy.scripting.DialogScriptExecuter.buttonClose.icon=cancel.png
archimedes.legacy.scripting.DialogScriptExecuter.buttonClose.text=Schliessen
archimedes.legacy.scripting.DialogScriptExecuter.buttonExecute.icon=exec16x16.png
archimedes.legacy.scripting.DialogScriptExecuter.buttonExecute.text=Ausf&uuml;hren
archimedes.legacy.scripting.DialogScriptExecuter.buttonLoad.icon=fileopen16x16.png
archimedes.legacy.scripting.DialogScriptExecuter.buttonLoad.text=&Ouml;ffnen ...
archimedes.legacy.scripting.DialogScriptExecuter.labelScriptField.text=Script:

archimedes.plugin.beangenerator.DialogArchimedesPluginBeanGenerator.buttonClose.icon=cancel.png
archimedes.plugin.beangenerator.GeneratorResultPanel.buttonCopy.icon=editcopy.png
archimedes.plugin.DialogArchimedesPluginMakeFillerCodeConfiguration.buttonCancel.icon=cancel.png
archimedes.plugin.DialogArchimedesPluginMakeFillerCodeConfiguration.buttonCancel.text=Beenden
archimedes.plugin.DialogArchimedesPluginMakeFillerCodeConfiguration.buttonOk.icon=ok16x16.png
archimedes.plugin.DialogArchimedesPluginMakeFillerCodeConfiguration.buttonOk.text=Ok
archimedes.plugin.DialogArchimedesPluginMakeFillerCodeConfiguration.buttonReset.icon=reload.png
archimedes.plugin.DialogArchimedesPluginMakeFillerCodeConfiguration.buttonReset.text=Reset
archimedes.plugin.DialogArchimedesPluginTableLister.buttonClose.icon=ok16x16.png
archimedes.plugin.DialogArchimedesPluginTableLister.buttonClose.text=Schliessen
archimedes.plugin.DialogArchimedesPluginTableLister.labelPrefix.text=Pr&auml;fix
archimedes.plugin.DialogArchimedesPluginTableLister.labelResult.text=Ergebnis
archimedes.plugin.DialogArchimedesPluginTableLister.labelSuffix.text=Suffix
archimedes.plugin.stereotypelister.DialogArchimedesPluginStereotypeFinder.buttonClose.icon=ok16x16.png
archimedes.plugin.stereotypelister.DialogArchimedesPluginStereotypeFinder.buttonClose.text=Schliessen
archimedes.plugin.stereotypelister.DialogArchimedesPluginStereotypeFinder.labelResultFinder.text=Tabellen zum Stereotyp
archimedes.plugin.stereotypelister.DialogArchimedesPluginStereotypeFinder.labelStereotypeSelection.text=Stereotyp

corent.gui.images=img
corent.gui.JDialogThrowable.button.cancel.icon=cancel.png
corent.gui.JDialogThrowable.button.cancel.text=Beenden
corent.gui.JDialogThrowable.button.copy.icon=editcopy.png
corent.gui.JDialogThrowable.button.copy.text=Kopieren
corent.gui.JDialogThrowable.image.icon=clanbomber.png

