archimedes.updater.ArchimedesUpdaterPreferencesFrame.title=Archimedes-Updater preferences

archimedes.updater.ArchimedesUpdaterPreferencesFrame.DBMode.label=DB mode
archimedes.updater.ArchimedesUpdaterPreferencesFrame.DBName.label=Database name
archimedes.updater.ArchimedesUpdaterPreferencesFrame.Domains.label=Use domains
archimedes.updater.ArchimedesUpdaterPreferencesFrame.Driver.label=Driver class name
archimedes.updater.ArchimedesUpdaterPreferencesFrame.NotNull.label=Set not null constraints
archimedes.updater.ArchimedesUpdaterPreferencesFrame.Password.label=Password
archimedes.updater.ArchimedesUpdaterPreferencesFrame.Quote.label=Quote character for db object names
archimedes.updater.ArchimedesUpdaterPreferencesFrame.References.label=Set foreign key constraints
archimedes.updater.ArchimedesUpdaterPreferencesFrame.SuppressAdditionalSQL.label=Suppress additional SQL code
archimedes.updater.ArchimedesUpdaterPreferencesFrame.User.label=User name

archimedes.updater.ArchimedesUpdaterPreferencesFrame.button.cancel.label=Abbruch
archimedes.updater.ArchimedesUpdaterPreferencesFrame.button.ok.label=Ok
